<style type="text/css">
#ÜST {

    height: 110px;
    width: 1332px;
    margin-top: auto;
    margin-bottom: auto;
}
#MAİN {

    height: 530px;
    width: 1332px;
    margin-top: auto;
    margin-bottom: auto;
}
</style>
<div id="ÜST">
<BR>
<center><h1>ENES KAYA</h1></center>

</div>
<div id="MAİN">
	
<style>
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #A08989;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;



}

ul li ul {

    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
	</style>
	 <ul>
	   <li><a href="İNDEX.HTML">Anasayfa</a></li>
	   <li><a href="HAKKIMDA.HTML">Hakkımızda</a></li>

  <li><a>Ödevler</a>
   <ul>

      <li><a href="ÖDEV1.HTML">Ödev 1</a></li>

      <li><a href="ÖDEV2.HTML">Ödev 2</a></li>     
	   
	   <li><a href="ÖDEV3.html">Ödev 3</a></li> 
	   
	    <li><a href="ÖDEV4.html">Ödev 4</a></li>
	   
	   <li><a href="ÖDEV5.html">Ödev 5</a></li>
    </ul>

    </li>

  <li><a href="İLETİŞİM.HTML">İletişim</a></li>

</ul>

	<body background="GÖRSEL.gif"
	
	<html>
<meta charset="utf-8" />

<body bgcolor="#919191">
  <nav class="nav">
    <style>
      l>
<meta charset="utf-8" />

<body background="foto1.gif">
  <nav class="nav">
   
    <style>

      .menubuton {
          background-color: #000000;
          color: gray;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }
       
      .menu {
          position: relative;
          display: inline-block;
          font-family: Arial;
          font-size: 15px;
      }
       
      .menu-icerik {
          display: none;
          position: absolute;
          background-color: #000000;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
       
      .menu-icerik a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }
       
      .menu-icerik a:hover {background-color: #00000000}
       
      .menu:hover .menu-icerik {
          display: block;
      }
       
      .menu:hover .menubuton {
          background-color: #202020;
      }
      </style>
      </head>
    <body>  
       
   <title>SÜPER LİG PUAN TABLOSU</title>

<table border="3" width="1150" height="400" bordercolor="darkblue" align="center">
    <body>
        <tr>
            <td width="270" height="160">1. Beşiktaş</td>
            <td width="370" height="160">26 Galibiyet</td>
            <td width="270" height="160">6 Beraberlik</td>
            <td width="370" height="160">8 Mağlubiyet</td> 
        </td>
        </tr>
        <tr>
             <td width="270" height="230">2. Galatasaray</td>
             <td width="370" height="230">26 Galibiyet</td>
             <td width="270" height="230">6 Beraberlik</td>
             <td width="370" height="230">8 Mağlubiyet</td>
        </tr>
        <tr>
             <td width="270" height="160">3. Fenerbahçe</td>
             <td width="370" height="160">25 Galibiyet</td>
             <td width="270" height="160">7 Beraberlik</td>
             <td width="370" height="160">8 Mağlubiyet</td>
        </tr>
    </body>
</table>
               
               
           
    </ul>


    </nav>
  </body>
</html>

	
	
	</div>
	
